{
  "expo": {
    "name": "NailExams",
    "slug": "nailexams",
    "version": "1.0.0",
    "description": "Track topic confidence and plan your revision for GCSE & A-Level exams.",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "nailexams",
    "primaryColor": "#1C1C1E",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1C1C1E"
    },
    "ios": {
      "bundleIdentifier": "com.gurolerdogan.nailexams",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "NailExams does not use the camera.",
        "CFBundleDisplayName": "NailExams"
      }
    },
    "android": {
      "package": "com.gurolerdogan.nailexams",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1C1E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fba1e4ba-2205-48fe-8740-18afb390b1c3"
      },
      "appEnv": "development",
      "firebase": {}
    }
  }
}
